# SmartSpeakDock

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  smart.jks  smart_debug.jks  smart_map.jks  smart_release.jks
app/release/: output.json
app/src/: speak.jks
app/src/androidTest/java/com/idx/smartspeakdock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  wakeup
app/src/main/java/com/idx/smartspeakdock/: Actions.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Intents.java  Modules.java  SlotsTypes.java  SpeakerApplication.java
app/src/main/java/com/idx/smartspeakdock/Setting/: AboutActivity.java  SettingFragment.java
app/src/main/java/com/idx/smartspeakdock/Swipe/: DrawerActivity.java  MainActivity.java  OnSelectCityListener.java  ScrollChildSwipeRefreshLayout.java  SwipeActivity.java  SwipeFragment.java
app/src/main/java/com/idx/smartspeakdock/broadcast/: SpeakerBroadcastReceiver.java
app/src/main/java/com/idx/smartspeakdock/calendar/: CalendarActivity.java  CalendarFragment.java  EnglishWeekBar.java  ItemRemoveRecyclerView.java  Iview.java  OnItemClickListener.java  TimeData.java  Util.java
app/src/main/java/com/idx/smartspeakdock/data/: UserDataSource.java  UserRepository.java
app/src/main/java/com/idx/smartspeakdock/map/: CalculateRouteActivity.java  InputTipsActivity.java  MapActivity.java  MapFragment.java  PathWay.java  RouteNaviActivity.java  SearchArea.java
app/src/main/java/com/idx/smartspeakdock/map_demo/: MapFragment1.java
app/src/main/java/com/idx/smartspeakdock/music/: AvatarCircle.java  MusicAdapter.java  MusicBean.java  MusicMainActivity.java  MusicUtil.java
app/src/main/java/com/idx/smartspeakdock/service/: AutoUpdateService.java  ControllerService.java  ControllerServiceListener.java  GetCityService.java  IControllerServiceListener.java  ListenService.java  SpeakerService.java  SplachService.java
app/src/main/java/com/idx/smartspeakdock/setting/: AboutActivity.java  SettingFragment.java
app/src/main/java/com/idx/smartspeakdock/shopping/: ShoppingActivity.java  ShoppingCallBack.java  ShoppingFragment.java
app/src/main/java/com/idx/smartspeakdock/standby/: DataString.java  DataView.java  FontCustom.java  HttpUtil.java  IStandByView.java  Info.java  ReturnCityName.java  StandByActivity.java  StandByFragment.java  StandbyActivity.java  TimeView.java  Utility.java
app/src/main/java/com/idx/smartspeakdock/start/: StartActivity.java  StartContract.java  StartFragment.java  StartPresenter.java
app/src/main/java/com/idx/smartspeakdock/swipe/: MainActivity.java  ScrollChildSwipeRefreshLayout.java  SwipeActivity.java
app/src/main/java/com/idx/smartspeakdock/utils/: ActivityStatusUtils.java  (+18 more)
app/src/main/res/drawable/: cursor_color.xml  dialog_voice_ready.xml  dialog_voice_speaking.xml  icon_background.xml  map_bt_bg.xml  map_button_checked.xml  map_button_notcheck.xml  map_button_routemake.xml  map_go.xml  schedule_left.xml  toplayoutstyle.xml  weather_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_calendar.xml  activity_standby.xml  activity_start.xml  activity_weather.xml  activity_weather_daily_forecast_item.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  drawer_main.xml  fragment_dialog_weather_city.xml  fragment_my.xml  fragment_setting.xml  fragment_shopping.xml  fragment_weather.xml  fragment_weather_land.xml  fragment_weather_vertical.xml  map_activity_calculate_route.xml  map_activity_input.xml  map_activity_input_tips.xml  map_activity_routeplan.xml  map_activity_transit_dialog.xml  map_activity_transit_item.xml  map_adapter_inputtips.xml  map_demo_main.xml  map_item.xml  map_item_bus_segment.xml  map_main.xml  map_navi_event_dialog.xml  map_route_inputs.xml  map_test.xml  map_view_holder_result.xml  msuic_bar_play.xml  music_activity_list.xml  music_activity_main.xml  music_activity_play.xml  music_bar_play.xml  music_bar_player.xml  music_fragment_list.xml  (+14 more)
app/src/main/res/layout-land/: activity_calendar.xml  activity_standby.xml  activity_weather.xml  fragment_shopping.xml  fragment_weather.xml  music_fragment_play.xml  music_holder_list.xml  music_include_play_bar.xml
app/src/main/res/layout-port/: activity_standby.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml  dimes.xml
app/src/main/res/values-sw600dp/: dimens.xml  dimes.xml
app/src/main/res/values-sw720dp/: dimens.xml  dimes.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shopurls.xml
app/src/test/java/com/idx/smartspeakdock/: ExampleUnitTest.java
calendarviewidx/: build.gradle
calendarviewidx/src/androidTest/java/com/idx/calendarview/: ExampleInstrumentedTest.java  LunarCalendarTest.java  LunarUtilTest.java  UtilTest.java  WeekViewTest.java
calendarviewidx/src/main/java/com/idx/calendarview/: BaseCalendarCardView.java  CalendarLayout.java  CalendarView.java  CustomCalendarViewDelegate.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthAdapter.java  MonthRecyclerView.java  MonthViewPager.java  Util.java  WeekBar.java  WeekView.java
calendarviewidx/src/main/res/layout/: cv_item_list_month.xml  cv_layout_calendar_view.xml  cv_week_bar.xml
calendarviewidx/src/main/res/values/: dimes.xml  strings.xml
calendarviewidx/src/main/res/values-sw480dp/: dimes.xml
calendarviewidx/src/main/res/values-sw600dp/: dimes.xml
calendarviewidx/src/main/res/values-sw720dp/: dimes.xml
calendarviewidx/src/main/res/values-sw800dp/: dimens.xml
calendarviewidx/src/main/res/values-zh-rCN/: strings.xml
calendarviewidx/src/main/res/values-zh-rHK/: strings.xml
calendarviewidx/src/main/res/values-zh-rTW/: strings.xml
(+235 files in other folders)
