<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Splash_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.idx.smartspeakdock.calendar.CalendarFragment"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">
    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_rl_tool_height"
        android:layout_marginTop="@dimen/calendar_rl_tool_margintop"
        android:layout_marginLeft="@dimen/calendar_rl_tool_marginleft"
        android:layout_marginBottom="@dimen/calendar_rl_tool_marginbottom"
        >
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/calendar_textsize_two_six"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/tv_year"
            android:gravity="center_vertical"
            android:text="@string/year"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/calendar_textsize_two_six"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/year"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/calendar_textsize_two_six"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/tv_month_day"
            android:gravity="center_vertical"
            android:text="@string/month"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/calendar_textsize_two_six"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/currenttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/selectyear"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/calendar_textsize_two_six"/>
        <FrameLayout
            android:id="@+id/selectyear"
            android:layout_width="@dimen/calendar_selectyear_width"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/selectmonth"
            android:layout_marginLeft="@dimen/calendar_selectyear_marginleft"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_ripple">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/select" />
            <TextView
                android:id="@+id/selectyeartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/year"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/calendar_textsize_select" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/selectmonth"
            android:layout_width="@dimen/calendar_selectmonth_width"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/event"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_ripple">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/select"
                android:tint="#FFFFFF" />

            <TextView
                android:id="@+id/selectmonthtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/month"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/calendar_textsize_select" />
        </FrameLayout>


        <ImageView
            android:id="@+id/event"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/calendar_event_marginleft"
            android:layout_marginRight="@dimen/calendar_event_marginright"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/event"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/calendar_view_marginleft"
        android:layout_marginRight="@dimen/calendar_view_marginright"
        android:background="#CFCFCF"
        />
    <com.idx.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/linearView"
        app:default_status="expand">

        <com.idx.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:current_month_lunar_text_color="#FFFFFF"
            app:current_month_text_color="#FFFFFF"
            app:other_month_text_color="#B3B3B3"
            app:scheme_lunar_text_color="#B3B3B3"
            app:scheme_text="假"
            app:selected_lunar_text_color="#CFCFCF"
            app:selected_text_color="#FFFFFF"
            app:week_bar_view="com.idx.smartspeakdock.calendar.EnglishWeekBar"/>
    </com.idx.calendarview.CalendarLayout>
    <com.idx.smartspeakdock.calendar.ItemRemoveRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

