<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:src="@mipmap/music_icon" />


            <RelativeLayout
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/weather_basic_textsize"
                    android:textColor="@color/white"
                    android:text="歌曲" />

                <!--<TextView-->
                    <!--android:id="@+id/tv_artist"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="未知"-->
                  <!--android:layout_below="@id/tv_title"-->
                    <!--android:textSize="12sp" />-->

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/weather_basic_textsize"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>
</LinearLayout>