<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/weather_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/back" />

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/back"
                    android:src="@mipmap/weather_clody" />

                <TextView
                    android:id="@+id/function"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/calendar"
                    android:gravity="center"
                    android:text="@string/weather"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />
            </RelativeLayout>-->

            <ImageView
                android:id="@+id/weather_choose_city"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/weather_add_event" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/weather_now_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weather_sunny" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="深圳市"
                        android:textColor="#f7f5f5"
                        android:textSize="45sp" />

                    <TextView
                        android:id="@+id/weather_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="23℃ / 16℃"
                        android:textColor="#f7f5f5"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/weather_now_cond_txt_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="天气：晴"
                        android:textColor="#f7f5f5"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/weather_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="SUNDY,Dec 4"
                        android:textColor="#f7f5f5"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/weather_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="AM 11:00"
                        android:textColor="#f7f5f5"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/three_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="天气预报"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:id="@+id/weather_daily_forecast_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

<!--
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/weather_forecast_tomorrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="明天01/05"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/weather_basic_textsize" />

                                <TextView
                                    android:id="@+id/weather_forecast_tomorrow_tem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="23℃ / 16℃"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/weather_basic_textsize" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="天气："
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/weather_basic_textsize" />

                                    <ImageView
                                        android:id="@+id/weather_forecast_tomorrow_icon"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/weather_small_weather_thunderstorm" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/weather_forecast_after"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="明天01/06"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/weather_basic_textsize" />

                                <TextView
                                    android:id="@+id/weather_forecast_after_tem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="23℃ / 16℃"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/weather_basic_textsize" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="天气："
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/weather_basic_textsize" />

                                    <ImageView
                                        android:id="@+id/weather_forecast_after_icon"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/weather_small_weather_thunderstorm" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
-->
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">



                <LinearLayout
                    android:id="@+id/life"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="生活指数"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/weather_small_life_car" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="洗车："
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />

                            <TextView
                                android:id="@+id/weather_lifestyle_car_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="不宜"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/clothes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/car"
                            android:layout_below="@id/car"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/weather_small_life_cloth" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="穿衣："
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />

                            <TextView
                                android:id="@+id/weather_lifestyle_clothes_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="不宜"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/clothes"
                            android:layout_below="@id/clothes"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/weather_small_life_air" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="空气："
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />

                            <TextView
                                android:id="@+id/weather_lifestyle_air_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="不宜"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aqi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="空气质量"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/pm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/weather_small_air_pm25" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="PM2.5："
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />

                            <TextView
                                android:id="@+id/weather_air_pm25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/no2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/pm"
                            android:layout_below="@id/pm"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/weather_small_air_no2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="NO2："
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />

                            <TextView
                                android:id="@+id/weather_air_no2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/co"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/no2"
                            android:layout_below="@id/no2"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/weather_small_air_co" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="CO："
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />

                            <TextView
                                android:id="@+id/weather_air_co"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/weather_basic_textsize" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@mipmap/weather_below_icon"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/weather_below_icon_point"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/weather_below_icon_point"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/weather_below_icon_point"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/weather_below_icon_point"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>