<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/weather_daily_forecast_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2017-12-04"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/weather_daily_forecast_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_alignBottom="@id/weather_daily_forecast_item_date"
        android:layout_centerHorizontal="true"
        android:src="@drawable/weather_sunny"/>

    <TextView
        android:id="@+id/weather_daily_forecast_item_max_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:text="23℃ / 16℃"
        android:textSize="25sp"/>
</RelativeLayout>