<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.idx.smartspeakdock.calendar.CalendarFragment"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="22dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:src="@drawable/calendar"
            android:layout_toRightOf="@+id/back"/>
        <TextView
            android:id="@+id/function"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/calendar"
            android:text="日历"
            android:textColor="#ffffff"
            android:textSize="30sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
       >
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_year"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/currenttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/selectyear"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="26sp"/>
        <FrameLayout
            android:id="@+id/selectyear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/selectmonth"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_ripple">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="年"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/selectmonth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/event"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_ripple">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/select"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="月"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />
        </FrameLayout>


        <ImageView
            android:id="@+id/event"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/event"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#CFCFCF"
        />
    <com.idx.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/linearView"
        app:default_status="expand">

        <com.idx.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:current_month_lunar_text_color="#FFFFFF"
            app:current_month_text_color="#FFFFFF"
            app:lunar_text_size="10sp"
            app:other_month_text_color="#B3B3B3"
            app:scheme_lunar_text_color="#B3B3B3"
            app:scheme_text="假"
            app:selected_lunar_text_color="#CFCFCF"
            app:selected_text_color="#FFFFFF"
            app:week_bar_view="com.idx.smartspeakdock.calendar.EnglishWeekBar"/>
    </com.idx.calendarview.CalendarLayout>
    <com.idx.smartspeakdock.calendar.ItemRemoveRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

