<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/top_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:id="@+id/point_to_point"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:background="@drawable/title_background"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/back"
                android:src="@mipmap/ic_arrow_back"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:id="@+id/start_location_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dir_start"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/my_location_name"
                        style="?android:attr/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的位置"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="3dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    >
                </View>

                <LinearLayout
                    android:id="@+id/end_location_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dir_end"
                        android:layout_gravity="center"
                        />
                    <TextView
                        style="?android:attr/textViewStyle"
                        android:id="@+id/end_location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输入终点"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exchange"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/routemap_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background" >
            <LinearLayout
                android:id="@+id/routemap_choose"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:baselineAligned="false"
                android:background="@drawable/title_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
                <RelativeLayout
                    android:id="@+id/walk_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/route_walk"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/route_walk_normal" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/drive_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/route_drive"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/route_drive_normal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bike_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/route_bike"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/route_bike_normal" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bus_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/route_bus"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/route_bus_normal" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/map_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/calculate_route_strategy_tab"
        android:layout_below="@id/top_go"
        >

        <com.amap.api.maps.MapView
            android:id="@+id/navi_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/map_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDark"
            android:clickable="true"
            android:src="@drawable/map_traffic_hl_white" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/calculate_route_strategy_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@id/calculate_route_navi_overview"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <LinearLayout
            android:id="@+id/route_line_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <View
                android:id="@+id/route_line_one_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBlue" />

            <TextView
                android:id="@+id/route_line_one_strategy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/route_line_one_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/route_line_one_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/route_line_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <View
                android:id="@+id/route_line_two_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBlue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/route_line_two_strategy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/route_line_two_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/route_line_two_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="16.2公里"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/route_line_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <View
                android:id="@+id/route_line_three_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBlue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/route_line_three_strategy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/route_line_three_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/route_line_three_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/calculate_route_navi_overview"
        android:layout_above="@id/calculate_route_start_navi"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/calculate_route_start_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorBlue"
        android:text="开始导航"
        android:textColor="#fff" />
    <LinearLayout
        android:id="@+id/bus_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_go"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone"
     >
        <ListView
            android:id="@+id/bus_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000" >
        </ListView>
    </LinearLayout>

</RelativeLayout>
