<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/search_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键字查询："
            />
        <EditText
            android:id="@+id/edit_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="例：车站、酒店等"
            android:singleLine="true"
            android:focusable="true"
            android:imeOptions="actionSearch"
            android:focusableInTouchMode="true"
            />
        <Button
            android:id="@+id/nearby_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索附近"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/city_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全市搜索"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/my_location"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:src="@drawable/map_location"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的位置"
            />
    </LinearLayout>
    <Button
        android:id="@+id/choose_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location"
        android:layout_marginLeft="20dp"
        android:text="test"
        />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
    </ListView>

</RelativeLayout>