<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@color/item_color"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="龙华文化广场"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/place_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.3km"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  |  "
                />
            <TextView
                android:id="@+id/place_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广东省深圳市龙华区"
                android:textSize="20sp"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_point"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_navigation"
        android:layout_alignParentRight="true"
        android:focusable="false"
        />
</RelativeLayout>
