<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/line6"
    android:background="@color/Splash_background"
   >
    <!--android:background="@drawable/bg_vertical"-->

    <RelativeLayout
        android:layout_marginTop="@dimen/splash_timeView_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.idx.smartspeakdock.standby.TimeView
            android:id="@+id/time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/splash_timeView_textsize"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/linter_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/time_textView">
            <TextView
                android:id="@+id/location_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="深圳市"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/splash_dateView_textsize" />
            <com.idx.smartspeakdock.standby.DataView
                android:id="@+id/data_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/splash_weather_margin_left"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/splash_dateView_textsize"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linter_2"
            android:layout_marginTop="@dimen/splash_clothes_margin_top"
            android:layout_width="@dimen/splash_weather_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/splash_weather_margin_left_port"
            android:layout_below="@+id/linter_1">
            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="@dimen/splash_weather_image_width_size"
                android:layout_height="@dimen/splash_weather_image_height_size" />
            <TextView
                android:id="@+id/standby_weather_tmp"
                android:layout_width="@dimen/splash_weather_tmp_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/splash_weather_margin_left"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/splash_weather_textsize"
                android:textColor="#FFFFFF"
                android:text="17°C/19°C"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linter_3"
            android:layout_marginTop="@dimen/splash_car_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/splash_weather_margin_left_port"
            android:layout_below="@+id/linter_2">
            <ImageView
                android:id="@+id/image_car"
                android:layout_width="@dimen/splash_weather_image_width_size"
                android:layout_height="@dimen/splash_weather_image_height_size" />
            <TextView
                android:id="@+id/standby_life_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/splash_weather_margin_left"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/splash_weather_textsize"
                android:textColor="#FFFFFF"
                android:text="@string/life_car"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linter_4"
            android:layout_marginTop="@dimen/splash_air_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/splash_weather_margin_left_port"
            android:layout_below="@+id/linter_3">
            <ImageView
                android:id="@+id/image_clothes"
                android:layout_width="@dimen/splash_weather_image_width_size"
                android:layout_height="@dimen/splash_weather_image_height_size" />
            <TextView
                android:id="@+id/standby_life_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/splash_weather_margin_left"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/splash_weather_textsize"
                android:textColor="#FFFFFF"
                android:text="@string/life_clothes"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

